pipeline{
    
    tools {
        jdk 'JAVA'
        maven 'apache-maven-3.6.1'
    }
    
    parameters{
                    choice(name:'notification_choice',choices:'Detailed_Notification\nRegular_Notification',description:'Choose Notification Type')
                }
                
    agent any
    stages{
        
        stage('Pre-Build Stage: Clean'){
            steps{
                
                script{
                    if("${params.notification_choice}"=='Detailed_Notification'){
                        echo 'Clean starting...Sending Email-Notification'
                        emailext body: 'This is the notification for Clean Stage', recipientProviders: [developers(), requestor()], subject: 'Clean Stage Begun for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        powershell 'mvn -f happytrip-code/pom.xml clean:clean'
                        
                        echo 'Clean ended...Sending Email-Notification'
                        emailext body: 'This is the notification for Clean Stage Completion', recipientProviders: [developers(), requestor()], subject: 'Clean Stage Successful for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                    }else{
                        echo 'Clean starting...'
                        powershell 'mvn -f happytrip-code/pom.xml clean:clean'
                        echo 'Clean ended...'
                    }
                }
            }
        }
        
        
        
        stage('Pre-Build Stage: Compile'){
            steps{
                script{
                    if("${params.notification_choice}"=='Detailed_Notification'){
                        echo 'Compile starting...Sending Email-Notification'
                        emailext body: 'This is the notification for Compile Stage', recipientProviders: [developers(), requestor()], subject: 'Compile Stage Begun for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                       
                        powershell 'mvn -f happytrip-code/pom.xml compile'
                       
                        echo 'Compile ended...Sending Email-Notification'
                        emailext body: 'This is the notification for Compile Stage Completion', recipientProviders: [developers(), requestor()], subject: 'Compile Stage Successful for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                    }else{
                      echo 'Compile starting...'
                      powershell 'mvn -f happytrip-code/pom.xml compile'
                      echo 'Compile ended...'
                    }
                }
            }
        }
        
        stage('Build'){
            steps{
                script{
                
                    if("${params.notification_choice}"=='Detailed_Notification'){
                        echo 'Build starting...Sending Email-Notification'
                        emailext body: 'This is the notification for Build Stage', recipientProviders: [developers(), requestor()], subject: 'Build Stage Begun for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        powershell 'mvn -f happytrip-code/pom.xml package'
                        
                        echo 'Build ended...Sending Email-Notification'
                        emailext body: 'This is the notification for Build Stage Completion', recipientProviders: [developers(), requestor()], subject: 'Build Stage Successful for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                    
                    }else{
                        echo 'Build starting...'
                        powershell 'mvn -f happytrip-code/pom.xml package'
                        echo 'Build ended...'
                    }
                }
            }
        }
        
        /*stage('SonarQube Analysis: Quality Gate Status Check'){
            steps{
                script{
                    if("${params.notification_choice}"=='Detailed_Notification'){
                        echo 'SonarQube Analysis starting...Sending Email-Notification'
                        emailext body: 'This is the notification for Static Testing Stage', recipientProviders: [developers(), requestor()], subject: 'Static Testing Begun for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        withSonarQubeEnv('sonarserver'){
                            powershell 'mvn -f happytrip-code/pom.xml sonar:sonar'
                        }
                        
                        echo 'SonarQube Analysis ended...Sending Email-Notification'
                        emailext body: 'This is the notification for Static Testing Completion', recipientProviders: [developers(), requestor()], subject: 'Static Test Stage Successful for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        //powershell 'mvn -f happytrip-code/pom.xml clean install'
                        
                    }else{
                        echo 'SonarQube Analysis starting...'
                         withSonarQubeEnv('sonarserver'){
                            powershell 'mvn -f happytrip-code/pom.xml sonar:sonar'
                        }
                        
                        
                        echo 'SonarQube Analysis ended...'
                        
                        //powershell 'mvn -f happytrip-code/pom.xml clean install'
                        
                    }
                    
                }
            }
        }*/
        
        
        
        stage('Post-Build Stage: Deploy'){
            steps{
                script{
                    if("${params.notification_choice}"=='Detailed_Notification'){
                        
                        timeout(time:5,unit:'MINUTES'){
                            input message:'Approve Deployment?'
                        }
                        
                        echo 'Post-Build Starting...Sending Email-Notification'
                        emailext body: 'This is the notification for Post-Build Stage ', recipientProviders: [developers(), requestor()], subject: 'Post-Build Stage Begun for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        echo 'Archiving Artifacts'
                        archiveArtifacts '**/*.war'
                        
                        /*echo 'Deploying to Tomcat 9'
                        deploy adapters: [tomcat9(credentialsId: 'c6ef352d-b752-4608-9d33-3a81643c073d', path: '', url: 'http://localhost:8090/')], contextPath: 'happytrip', war: 'target/prabhav-1.war'
                        */
                        
                        echo 'Post-Build ended...Sending Email-Notification'
                        emailext body: 'This is the notification for Post-Build Stage Completion', recipientProviders: [developers(), requestor()], subject: 'Post-Build Stage Successful for Build $BUILD_NUMBER', to: 'adit.jpinheiro@gmail.com'
                        
                        if("${currentBuild.currentResult}"=='SUCCESS'){
                            echo "Build ${BUILD_NUMBER} was successfull. Sending notification along with Build log"
                            emailext attachLog: true, body: 'Congrats, Build ${BUILD_NUMBER} was Successful. Attached is the Console Output for the same.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} was Successful. ', to: 'adit.jpinheiro@gmail.com'
                        }else{
                            echo "Build ${BUILD_NUMBER} failed. Sending notification along with Build log"
                            emailext attachLog: true, body: 'Sorry, Build ${BUILD_NUMBER} failed. Attached is the Console Output for the same.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} Failed. ', to: 'adit.jpinheiro@gmail.com'
                        }
                        
                    }else{
                        echo 'Post-Build Starting...'
                        echo 'Archiving Artifacts'
                        archiveArtifacts '**/*.war'
                        
                        /*echo 'Deploying to Tomcat 9'
                        deploy adapters: [tomcat9(credentialsId: 'c6ef352d-b752-4608-9d33-3a81643c073d', path: '', url: 'http://localhost:8090/')], contextPath: 'happytrip', war: 'target/prabhav-1.war'
                        */
                        
                        echo 'Post-Build ended...'
                        if("${currentBuild.currentResult}"=='SUCCESS'){
                            echo "Build ${BUILD_NUMBER} was successfull."
                            emailext body: 'Congrats, Build ${BUILD_NUMBER} was Successful.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} was Successful. ', to: 'adit.jpinheiro@gmail.com'
                        }else{
                            echo "Build ${BUILD_NUMBER} failed."
                            emailext body: 'Sorry, Build ${BUILD_NUMBER} Failed.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} Failed. ', to: 'adit.jpinheiro@gmail.com'
                        }
                    }
                }
            }
        }
        
    }
    
    /*post{
        success {
            echo " Build ${BUILD_NUMBER} was a success"
            emailext body: 'Congrats, Build ${BUILD_NUMBER} was Successful.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} was Successful. ', to: 'adit.jpinheiro@gmail.com'
        }
        failure {
            echo " Build ${BUILD_NUMBER} was failed"
            emailext body: 'Sorry, Build ${BUILD_NUMBER} Failed.', recipientProviders: [developers(), requestor()], subject: 'Build ${BUILD_NUMBER} failed. ', to: 'adit.jpinheiro@gmail.com'
        }
    }*/

}